# SrvDocumentosTareaProgramada

./: pom.xml
src/main/java/co/com/invima/sivico/srvdocumentostareaprogramada/: SrvDocumentoTareaProgramadaApplication.java
src/main/java/co/com/invima/sivico/srvdocumentostareaprogramada/config/: ConfigProperties.java  OpenApiConfiguration.java
src/main/java/co/com/invima/sivico/srvdocumentostareaprogramada/dto/: CabeceraDTO.java  GenericResponseDTO.java  RequestAuditoriaDTO.java  RequestDTOSP.java
src/main/java/co/com/invima/sivico/srvdocumentostareaprogramada/repository/: StoredProcedureRepository.java  StoredProcedureRepositoryImpl.java
src/main/java/co/com/invima/sivico/srvdocumentostareaprogramada/service/: GeneralService.java
src/main/java/co/com/invima/sivico/srvdocumentostareaprogramada/service/mapper/: GenericMapper.java
src/main/resources/: application.properties
